<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="locutor.css">
    <title>Inicio</title>
</head>
<header>
    <h1>Bem Vindo ao Meu Site de Locução</h1>
    <nav>
        <a href="Locutor.html">Inicio</a>
        <a href="Meus Trabalhos.html" target="_self" rel="next">Meus Trabalhos</a>
        <a href="Minha Historia.html" target="_self" rel="next">Minha Historia</a>
        <a href="Meus Contatos.html" target="_self" rel="next">Meus Contatos</a>
    </nav>
</header>
<body>
    <main>
        <article>
          <h2>Conheça um pouco do Meu site</h2>
          <p>
            Aqui você vai poder fazer o seu orçamento sobre meus serviços,  e entender um pouco como funciona meu trabalho, tambem vai encontrar algumas formas de como ganho de dinheiro, e claro vou te mostrar como tudo começou e quem sabe te inspirar a conhecer uma nova profissão ou pontecializar o negociocio que você ja possui.
          </p>

          <p>Quero te mostrar através do meu site, que a locução pode te ajudar a melhorar o seu convivio social e também  abrir portas para novos areas, seja profissional ou de relacionamento, espero sincesaramente que você goste do que vai encontrar</p>

          <h2>Como navegar no site</h2>
          <p>
            Na parte superior aqui do site temos o menu de navegação, dividido em 4 secções, são elas:
            <ul>
                
                <li>INICIO</li>
                <details>Aqui você pode retornar para a tela inicial a qualquer momento.</details> <br>

                <li>MEUS TRABALHOS</li>
                <details>Aqui te mostro como funciona o meu trabalho na pratica, e as varias formas que aplico a locução em diferentes situações</details> <br>

                <li>MINHA HISTORIA</li>
                <details>Por aqui vou te contar um poqinho da minha trajetoria profissional e quem sabe eu possa te inspirar de alguma forma</details> <br>

                <li>MEUS CONTATOS</li>

                <details>E por fim meus contatos como rede social e telefone, para informaçoes ou se caso vc quiser contratar alguns do meus serviços</details> <br>
             </ul>
            </p>
         
        </article>
        
    </main>
    <footer>
        Obrigado por visitar Meu Site
     </footer>
</body>
</html>